OLD==>
Start: 1475371800

Logging initialized using configuration in jar:file:/home/ubuntu/software/hive-1.2.1/lib/hive-common-1.2.1.jar!/hive-log4j.properties
Hive history file=/tmp/ubuntu/hive_job_log_cc90a502-7d68-4c16-a3dc-308476106616_1234295548.txt
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/ubuntu/software/tez-0.7.1-SNAPSHOT-minimal/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/ubuntu/software/hadoop-2.6.0/share/hadoop/common/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
OK
Time taken: 1.067 seconds
Query ID = ubuntu_20161002013008_b7d32a50-d9c4-43f2-a87a-8b23197237fe
Total jobs = 10
Stage-1 is selected by condition resolver.
Launching Job 1 out of 10
Number of reduce tasks not specified. Estimated from input data size: 86
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1475341600217_0130, Tracking URL = http://vm1:8088/proxy/application_1475341600217_0130/
Kill Command = /home/ubuntu/software/hadoop-2.6.0/bin/hadoop job  -kill job_1475341600217_0130
Hadoop job information for Stage-1: number of mappers: 83; number of reducers: 86
2016-10-02 01:30:19,461 Stage-1 map = 0%,  reduce = 0%
2016-10-02 01:30:32,224 Stage-1 map = 1%,  reduce = 0%, Cumulative CPU 73.4 sec
2016-10-02 01:30:35,372 Stage-1 map = 4%,  reduce = 0%, Cumulative CPU 92.71 sec
2016-10-02 01:30:38,461 Stage-1 map = 7%,  reduce = 0%, Cumulative CPU 112.08 sec
2016-10-02 01:30:43,654 Stage-1 map = 8%,  reduce = 0%, Cumulative CPU 134.95 sec
2016-10-02 01:30:44,713 Stage-1 map = 13%,  reduce = 0%, Cumulative CPU 155.39 sec
2016-10-02 01:30:47,855 Stage-1 map = 16%,  reduce = 0%, Cumulative CPU 205.22 sec
2016-10-02 01:30:48,934 Stage-1 map = 17%,  reduce = 0%, Cumulative CPU 210.15 sec
2016-10-02 01:30:49,993 Stage-1 map = 19%,  reduce = 0%, Cumulative CPU 220.29 sec
2016-10-02 01:30:59,363 Stage-1 map = 20%,  reduce = 0%, Cumulative CPU 266.49 sec
2016-10-02 01:31:01,427 Stage-1 map = 21%,  reduce = 0%, Cumulative CPU 300.06 sec
2016-10-02 01:31:02,458 Stage-1 map = 22%,  reduce = 0%, Cumulative CPU 309.97 sec
2016-10-02 01:31:05,558 Stage-1 map = 24%,  reduce = 0%, Cumulative CPU 329.58 sec
2016-10-02 01:31:06,590 Stage-1 map = 25%,  reduce = 0%, Cumulative CPU 338.07 sec
2016-10-02 01:31:07,656 Stage-1 map = 27%,  reduce = 0%, Cumulative CPU 344.29 sec
2016-10-02 01:31:08,717 Stage-1 map = 28%,  reduce = 0%, Cumulative CPU 358.0 sec
2016-10-02 01:31:09,760 Stage-1 map = 29%,  reduce = 0%, Cumulative CPU 365.57 sec
2016-10-02 01:31:10,802 Stage-1 map = 30%,  reduce = 0%, Cumulative CPU 378.51 sec
2016-10-02 01:31:11,855 Stage-1 map = 32%,  reduce = 0%, Cumulative CPU 394.19 sec
2016-10-02 01:31:12,903 Stage-1 map = 33%,  reduce = 0%, Cumulative CPU 401.24 sec
2016-10-02 01:31:14,021 Stage-1 map = 34%,  reduce = 0%, Cumulative CPU 413.16 sec
2016-10-02 01:31:15,071 Stage-1 map = 36%,  reduce = 0%, Cumulative CPU 426.84 sec
2016-10-02 01:31:16,104 Stage-1 map = 38%,  reduce = 0%, Cumulative CPU 439.42 sec
2016-10-02 01:31:17,160 Stage-1 map = 39%,  reduce = 0%, Cumulative CPU 441.58 sec
2016-10-02 01:31:23,471 Stage-1 map = 40%,  reduce = 0%, Cumulative CPU 468.8 sec
2016-10-02 01:31:26,582 Stage-1 map = 41%,  reduce = 0%, Cumulative CPU 497.42 sec
2016-10-02 01:31:29,682 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 540.4 sec
2016-10-02 01:31:30,721 Stage-1 map = 43%,  reduce = 0%, Cumulative CPU 546.97 sec
2016-10-02 01:31:31,783 Stage-1 map = 45%,  reduce = 0%, Cumulative CPU 550.8 sec
2016-10-02 01:31:33,865 Stage-1 map = 46%,  reduce = 0%, Cumulative CPU 567.42 sec
2016-10-02 01:31:34,893 Stage-1 map = 47%,  reduce = 0%, Cumulative CPU 573.48 sec
2016-10-02 01:31:35,937 Stage-1 map = 49%,  reduce = 0%, Cumulative CPU 586.88 sec
2016-10-02 01:31:38,035 Stage-1 map = 51%,  reduce = 0%, Cumulative CPU 605.07 sec
2016-10-02 01:31:40,135 Stage-1 map = 53%,  reduce = 0%, Cumulative CPU 636.31 sec
2016-10-02 01:31:41,178 Stage-1 map = 56%,  reduce = 0%, Cumulative CPU 653.37 sec
2016-10-02 01:31:42,243 Stage-1 map = 57%,  reduce = 0%, Cumulative CPU 658.21 sec
2016-10-02 01:31:43,289 Stage-1 map = 58%,  reduce = 0%, Cumulative CPU 667.41 sec
2016-10-02 01:31:44,332 Stage-1 map = 59%,  reduce = 0%, Cumulative CPU 675.38 sec
2016-10-02 01:31:46,468 Stage-1 map = 60%,  reduce = 0%, Cumulative CPU 681.86 sec
2016-10-02 01:31:47,507 Stage-1 map = 61%,  reduce = 0%, Cumulative CPU 689.4 sec
2016-10-02 01:31:54,766 Stage-1 map = 62%,  reduce = 0%, Cumulative CPU 745.29 sec
2016-10-02 01:31:55,799 Stage-1 map = 63%,  reduce = 0%, Cumulative CPU 748.36 sec
2016-10-02 01:31:57,848 Stage-1 map = 64%,  reduce = 0%, Cumulative CPU 770.82 sec
2016-10-02 01:31:58,877 Stage-1 map = 65%,  reduce = 0%, Cumulative CPU 783.93 sec
2016-10-02 01:32:00,978 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 799.94 sec
2016-10-02 01:32:03,065 Stage-1 map = 68%,  reduce = 0%, Cumulative CPU 810.73 sec
2016-10-02 01:32:04,109 Stage-1 map = 69%,  reduce = 0%, Cumulative CPU 823.0 sec
2016-10-02 01:32:06,193 Stage-1 map = 70%,  reduce = 0%, Cumulative CPU 841.95 sec
2016-10-02 01:32:07,237 Stage-1 map = 71%,  reduce = 0%, Cumulative CPU 847.26 sec
2016-10-02 01:32:08,309 Stage-1 map = 72%,  reduce = 0%, Cumulative CPU 853.08 sec
2016-10-02 01:32:09,345 Stage-1 map = 73%,  reduce = 0%, Cumulative CPU 856.16 sec
2016-10-02 01:32:10,383 Stage-1 map = 75%,  reduce = 0%, Cumulative CPU 868.26 sec
2016-10-02 01:32:12,482 Stage-1 map = 76%,  reduce = 0%, Cumulative CPU 872.06 sec
2016-10-02 01:32:13,521 Stage-1 map = 77%,  reduce = 0%, Cumulative CPU 882.35 sec
2016-10-02 01:32:17,663 Stage-1 map = 78%,  reduce = 0%, Cumulative CPU 910.66 sec
2016-10-02 01:32:21,807 Stage-1 map = 79%,  reduce = 0%, Cumulative CPU 942.2 sec
2016-10-02 01:32:22,840 Stage-1 map = 80%,  reduce = 0%, Cumulative CPU 951.64 sec
2016-10-02 01:32:24,903 Stage-1 map = 81%,  reduce = 0%, Cumulative CPU 961.2 sec
2016-10-02 01:32:26,977 Stage-1 map = 83%,  reduce = 0%, Cumulative CPU 980.08 sec
2016-10-02 01:32:28,026 Stage-1 map = 84%,  reduce = 0%, Cumulative CPU 994.25 sec
2016-10-02 01:32:29,075 Stage-1 map = 85%,  reduce = 0%, Cumulative CPU 999.04 sec
2016-10-02 01:32:30,117 Stage-1 map = 87%,  reduce = 0%, Cumulative CPU 1009.93 sec
2016-10-02 01:32:33,255 Stage-1 map = 88%,  reduce = 0%, Cumulative CPU 1027.93 sec
2016-10-02 01:32:34,285 Stage-1 map = 89%,  reduce = 0%, Cumulative CPU 1031.26 sec
2016-10-02 01:32:35,314 Stage-1 map = 91%,  reduce = 0%, Cumulative CPU 1034.94 sec
2016-10-02 01:32:36,349 Stage-1 map = 92%,  reduce = 0%, Cumulative CPU 1042.23 sec
2016-10-02 01:32:37,394 Stage-1 map = 93%,  reduce = 0%, Cumulative CPU 1049.1 sec
2016-10-02 01:32:40,471 Stage-1 map = 94%,  reduce = 0%, Cumulative CPU 1060.18 sec
2016-10-02 01:32:43,545 Stage-1 map = 95%,  reduce = 0%, Cumulative CPU 1073.19 sec
2016-10-02 01:32:45,593 Stage-1 map = 96%,  reduce = 0%, Cumulative CPU 1079.82 sec
2016-10-02 01:32:47,658 Stage-1 map = 97%,  reduce = 0%, Cumulative CPU 1088.99 sec
2016-10-02 01:32:48,686 Stage-1 map = 98%,  reduce = 0%, Cumulative CPU 1097.12 sec
2016-10-02 01:32:50,742 Stage-1 map = 99%,  reduce = 0%, Cumulative CPU 1107.09 sec
2016-10-02 01:32:52,791 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1113.09 sec
2016-10-02 01:33:04,164 Stage-1 map = 100%,  reduce = 4%, Cumulative CPU 1137.23 sec
2016-10-02 01:33:05,257 Stage-1 map = 100%,  reduce = 7%, Cumulative CPU 1157.17 sec
2016-10-02 01:33:06,300 Stage-1 map = 100%,  reduce = 8%, Cumulative CPU 1165.67 sec
2016-10-02 01:33:07,357 Stage-1 map = 100%,  reduce = 12%, Cumulative CPU 1190.36 sec
2016-10-02 01:33:08,416 Stage-1 map = 100%,  reduce = 15%, Cumulative CPU 1204.38 sec
2016-10-02 01:33:09,469 Stage-1 map = 100%,  reduce = 19%, Cumulative CPU 1226.99 sec
2016-10-02 01:33:14,721 Stage-1 map = 100%,  reduce = 20%, Cumulative CPU 1234.01 sec
2016-10-02 01:33:16,806 Stage-1 map = 100%,  reduce = 23%, Cumulative CPU 1252.81 sec
2016-10-02 01:33:17,851 Stage-1 map = 100%,  reduce = 26%, Cumulative CPU 1272.23 sec
2016-10-02 01:33:18,880 Stage-1 map = 100%,  reduce = 27%, Cumulative CPU 1282.52 sec
2016-10-02 01:33:19,915 Stage-1 map = 100%,  reduce = 30%, Cumulative CPU 1298.95 sec
2016-10-02 01:33:20,943 Stage-1 map = 100%,  reduce = 35%, Cumulative CPU 1325.87 sec
2016-10-02 01:33:22,037 Stage-1 map = 100%,  reduce = 37%, Cumulative CPU 1340.89 sec
2016-10-02 01:33:27,218 Stage-1 map = 100%,  reduce = 38%, Cumulative CPU 1348.33 sec
2016-10-02 01:33:28,254 Stage-1 map = 100%,  reduce = 39%, Cumulative CPU 1355.63 sec
2016-10-02 01:33:29,298 Stage-1 map = 100%,  reduce = 43%, Cumulative CPU 1375.07 sec
2016-10-02 01:33:30,340 Stage-1 map = 100%,  reduce = 44%, Cumulative CPU 1384.83 sec
2016-10-02 01:33:31,394 Stage-1 map = 100%,  reduce = 47%, Cumulative CPU 1404.53 sec
2016-10-02 01:33:32,424 Stage-1 map = 100%,  reduce = 51%, Cumulative CPU 1425.99 sec
2016-10-02 01:33:33,456 Stage-1 map = 100%,  reduce = 53%, Cumulative CPU 1441.18 sec
2016-10-02 01:33:34,510 Stage-1 map = 100%,  reduce = 55%, Cumulative CPU 1449.68 sec
2016-10-02 01:33:35,536 Stage-1 map = 100%,  reduce = 56%, Cumulative CPU 1456.51 sec
2016-10-02 01:33:38,656 Stage-1 map = 100%,  reduce = 57%, Cumulative CPU 1463.54 sec
2016-10-02 01:33:39,690 Stage-1 map = 100%,  reduce = 58%, Cumulative CPU 1470.4 sec
2016-10-02 01:33:40,744 Stage-1 map = 100%,  reduce = 60%, Cumulative CPU 1483.59 sec
2016-10-02 01:33:41,777 Stage-1 map = 100%,  reduce = 61%, Cumulative CPU 1490.98 sec
2016-10-02 01:33:42,814 Stage-1 map = 100%,  reduce = 63%, Cumulative CPU 1499.41 sec
2016-10-02 01:33:43,850 Stage-1 map = 100%,  reduce = 67%, Cumulative CPU 1524.78 sec
2016-10-02 01:33:44,913 Stage-1 map = 100%,  reduce = 68%, Cumulative CPU 1532.92 sec
2016-10-02 01:33:45,942 Stage-1 map = 100%,  reduce = 72%, Cumulative CPU 1554.35 sec
2016-10-02 01:33:46,986 Stage-1 map = 100%,  reduce = 73%, Cumulative CPU 1561.09 sec
2016-10-02 01:33:48,035 Stage-1 map = 100%,  reduce = 74%, Cumulative CPU 1568.0 sec
2016-10-02 01:33:51,147 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 1574.84 sec
2016-10-02 01:33:52,188 Stage-1 map = 100%,  reduce = 77%, Cumulative CPU 1581.9 sec
2016-10-02 01:33:53,229 Stage-1 map = 100%,  reduce = 79%, Cumulative CPU 1595.53 sec
2016-10-02 01:33:54,274 Stage-1 map = 100%,  reduce = 82%, Cumulative CPU 1615.84 sec
2016-10-02 01:33:55,309 Stage-1 map = 100%,  reduce = 83%, Cumulative CPU 1623.68 sec
2016-10-02 01:33:56,335 Stage-1 map = 100%,  reduce = 87%, Cumulative CPU 1643.81 sec
2016-10-02 01:33:57,364 Stage-1 map = 100%,  reduce = 88%, Cumulative CPU 1652.83 sec
2016-10-02 01:33:58,392 Stage-1 map = 100%,  reduce = 91%, Cumulative CPU 1666.34 sec
2016-10-02 01:34:00,465 Stage-1 map = 100%,  reduce = 93%, Cumulative CPU 1680.91 sec
2016-10-02 01:34:02,529 Stage-1 map = 100%,  reduce = 94%, Cumulative CPU 1688.59 sec
2016-10-02 01:34:03,562 Stage-1 map = 100%,  reduce = 95%, Cumulative CPU 1695.68 sec
2016-10-02 01:34:04,591 Stage-1 map = 100%,  reduce = 97%, Cumulative CPU 1702.95 sec
2016-10-02 01:34:05,619 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 1724.13 sec
MapReduce Total cumulative CPU time: 28 minutes 44 seconds 130 msec
Ended Job = job_1475341600217_0130
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/ubuntu/software/tez-0.7.1-SNAPSHOT-minimal/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/ubuntu/software/hadoop-2.6.0/share/hadoop/common/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/ubuntu/ubuntu_20161002013008_b7d32a50-d9c4-43f2-a87a-8b23197237fe.log
2016-10-02 01:34:09	Starting to launch local task to process map join;	maximum memory = 932184064
2016-10-02 01:34:10	Dump the side-table for tag: 1 with group count: 144 into file: file:/tmp/ubuntu/cc90a502-7d68-4c16-a3dc-308476106616/hive_2016-10-02_01-30-08_430_7705876851391735594-1/-local-10017/HashTable-Stage-17/MapJoin-mapfile41--.hashtable
2016-10-02 01:34:11	Uploaded 1 File to: file:/tmp/ubuntu/cc90a502-7d68-4c16-a3dc-308476106616/hive_2016-10-02_01-30-08_430_7705876851391735594-1/-local-10017/HashTable-Stage-17/MapJoin-mapfile41--.hashtable (13095 bytes)
2016-10-02 01:34:11	End of local task; Time Taken: 1.235 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 2 out of 10
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1475341600217_0131, Tracking URL = http://vm1:8088/proxy/application_1475341600217_0131/
Kill Command = /home/ubuntu/software/hadoop-2.6.0/bin/hadoop job  -kill job_1475341600217_0131
Hadoop job information for Stage-17: number of mappers: 4; number of reducers: 0
2016-10-02 01:34:16,893 Stage-17 map = 0%,  reduce = 0%
2016-10-02 01:34:30,476 Stage-17 map = 15%,  reduce = 0%, Cumulative CPU 22.96 sec
2016-10-02 01:34:33,612 Stage-17 map = 33%,  reduce = 0%, Cumulative CPU 34.35 sec
2016-10-02 01:34:35,732 Stage-17 map = 38%,  reduce = 0%, Cumulative CPU 37.33 sec
2016-10-02 01:34:36,792 Stage-17 map = 50%,  reduce = 0%, Cumulative CPU 45.76 sec
2016-10-02 01:34:38,872 Stage-17 map = 62%,  reduce = 0%, Cumulative CPU 54.02 sec
2016-10-02 01:34:39,912 Stage-17 map = 68%,  reduce = 0%, Cumulative CPU 57.23 sec
2016-10-02 01:34:42,006 Stage-17 map = 87%,  reduce = 0%, Cumulative CPU 68.58 sec
2016-10-02 01:34:43,042 Stage-17 map = 89%,  reduce = 0%, Cumulative CPU 68.83 sec
2016-10-02 01:34:44,076 Stage-17 map = 92%,  reduce = 0%, Cumulative CPU 70.73 sec
2016-10-02 01:34:45,106 Stage-17 map = 100%,  reduce = 0%, Cumulative CPU 75.47 sec
MapReduce Total cumulative CPU time: 1 minutes 15 seconds 470 msec
Ended Job = job_1475341600217_0131
Stage-23 is selected by condition resolver.
Stage-24 is filtered out by condition resolver.
Stage-3 is filtered out by condition resolver.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/ubuntu/software/tez-0.7.1-SNAPSHOT-minimal/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/ubuntu/software/hadoop-2.6.0/share/hadoop/common/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/ubuntu/ubuntu_20161002013008_b7d32a50-d9c4-43f2-a87a-8b23197237fe.log
2016-10-02 01:34:49	Starting to launch local task to process map join;	maximum memory = 932184064
2016-10-02 01:34:50	Dump the side-table for tag: 1 with group count: 73049 into file: file:/tmp/ubuntu/cc90a502-7d68-4c16-a3dc-308476106616/hive_2016-10-02_01-30-08_430_7705876851391735594-1/-local-10013/HashTable-Stage-14/MapJoin-mapfile21--.hashtable
2016-10-02 01:34:51	Uploaded 1 File to: file:/tmp/ubuntu/cc90a502-7d68-4c16-a3dc-308476106616/hive_2016-10-02_01-30-08_430_7705876851391735594-1/-local-10013/HashTable-Stage-14/MapJoin-mapfile21--.hashtable (1541779 bytes)
2016-10-02 01:34:51	End of local task; Time Taken: 1.677 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 4 out of 10
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1475341600217_0132, Tracking URL = http://vm1:8088/proxy/application_1475341600217_0132/
Kill Command = /home/ubuntu/software/hadoop-2.6.0/bin/hadoop job  -kill job_1475341600217_0132
Hadoop job information for Stage-14: number of mappers: 5; number of reducers: 0
2016-10-02 01:34:56,617 Stage-14 map = 0%,  reduce = 0%
2016-10-02 01:35:04,941 Stage-14 map = 20%,  reduce = 0%, Cumulative CPU 3.85 sec
2016-10-02 01:35:10,143 Stage-14 map = 22%,  reduce = 0%, Cumulative CPU 19.81 sec
2016-10-02 01:35:12,214 Stage-14 map = 24%,  reduce = 0%, Cumulative CPU 28.06 sec
2016-10-02 01:35:14,303 Stage-14 map = 27%,  reduce = 0%, Cumulative CPU 37.12 sec
2016-10-02 01:35:19,513 Stage-14 map = 37%,  reduce = 0%, Cumulative CPU 60.11 sec
2016-10-02 01:35:22,619 Stage-14 map = 46%,  reduce = 0%, Cumulative CPU 71.67 sec
2016-10-02 01:35:24,699 Stage-14 map = 55%,  reduce = 0%, Cumulative CPU 74.72 sec
2016-10-02 01:35:25,735 Stage-14 map = 64%,  reduce = 0%, Cumulative CPU 83.21 sec
2016-10-02 01:35:28,843 Stage-14 map = 74%,  reduce = 0%, Cumulative CPU 95.06 sec
2016-10-02 01:35:30,903 Stage-14 map = 82%,  reduce = 0%, Cumulative CPU 98.32 sec
2016-10-02 01:35:32,967 Stage-14 map = 92%,  reduce = 0%, Cumulative CPU 105.26 sec
2016-10-02 01:35:33,993 Stage-14 map = 100%,  reduce = 0%, Cumulative CPU 106.69 sec
MapReduce Total cumulative CPU time: 1 minutes 46 seconds 690 msec
Ended Job = job_1475341600217_0132
Stage-21 is selected by condition resolver.
Stage-22 is filtered out by condition resolver.
Stage-4 is filtered out by condition resolver.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/ubuntu/software/tez-0.7.1-SNAPSHOT-minimal/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/ubuntu/software/hadoop-2.6.0/share/hadoop/common/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/ubuntu/ubuntu_20161002013008_b7d32a50-d9c4-43f2-a87a-8b23197237fe.log
2016-10-02 01:35:38	Starting to launch local task to process map join;	maximum memory = 932184064
2016-10-02 01:35:39	Dump the side-table for tag: 1 with group count: 30 into file: file:/tmp/ubuntu/cc90a502-7d68-4c16-a3dc-308476106616/hive_2016-10-02_01-30-08_430_7705876851391735594-1/-local-10009/HashTable-Stage-11/MapJoin-mapfile01--.hashtable
2016-10-02 01:35:39	Uploaded 1 File to: file:/tmp/ubuntu/cc90a502-7d68-4c16-a3dc-308476106616/hive_2016-10-02_01-30-08_430_7705876851391735594-1/-local-10009/HashTable-Stage-11/MapJoin-mapfile01--.hashtable (893 bytes)
2016-10-02 01:35:39	End of local task; Time Taken: 1.486 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 6 out of 10
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1475341600217_0133, Tracking URL = http://vm1:8088/proxy/application_1475341600217_0133/
Kill Command = /home/ubuntu/software/hadoop-2.6.0/bin/hadoop job  -kill job_1475341600217_0133
Hadoop job information for Stage-11: number of mappers: 6; number of reducers: 0
2016-10-02 01:35:51,512 Stage-11 map = 0%,  reduce = 0%
2016-10-02 01:36:00,799 Stage-11 map = 33%,  reduce = 0%, Cumulative CPU 6.94 sec
2016-10-02 01:36:03,908 Stage-11 map = 47%,  reduce = 0%, Cumulative CPU 24.68 sec
2016-10-02 01:36:04,943 Stage-11 map = 49%,  reduce = 0%, Cumulative CPU 30.66 sec
2016-10-02 01:36:05,978 Stage-11 map = 57%,  reduce = 0%, Cumulative CPU 32.72 sec
2016-10-02 01:36:07,013 Stage-11 map = 72%,  reduce = 0%, Cumulative CPU 38.78 sec
2016-10-02 01:36:08,046 Stage-11 map = 93%,  reduce = 0%, Cumulative CPU 43.26 sec
2016-10-02 01:36:09,077 Stage-11 map = 100%,  reduce = 0%, Cumulative CPU 45.18 sec
MapReduce Total cumulative CPU time: 45 seconds 180 msec
Ended Job = job_1475341600217_0133
Launching Job 7 out of 10
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1475341600217_0134, Tracking URL = http://vm1:8088/proxy/application_1475341600217_0134/
Kill Command = /home/ubuntu/software/hadoop-2.6.0/bin/hadoop job  -kill job_1475341600217_0134
Hadoop job information for Stage-5: number of mappers: 2; number of reducers: 1
2016-10-02 01:36:14,976 Stage-5 map = 0%,  reduce = 0%
2016-10-02 01:36:21,163 Stage-5 map = 100%,  reduce = 0%, Cumulative CPU 2.55 sec
2016-10-02 01:36:26,327 Stage-5 map = 100%,  reduce = 100%, Cumulative CPU 2.55 sec
MapReduce Total cumulative CPU time: 2 seconds 550 msec
Ended Job = job_1475341600217_0134
Launching Job 8 out of 10
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1475341600217_0135, Tracking URL = http://vm1:8088/proxy/application_1475341600217_0135/
Kill Command = /home/ubuntu/software/hadoop-2.6.0/bin/hadoop job  -kill job_1475341600217_0135
Hadoop job information for Stage-6: number of mappers: 1; number of reducers: 1
2016-10-02 01:36:33,033 Stage-6 map = 0%,  reduce = 0%
2016-10-02 01:36:39,200 Stage-6 map = 100%,  reduce = 0%, Cumulative CPU 1.24 sec
2016-10-02 01:36:44,345 Stage-6 map = 100%,  reduce = 100%, Cumulative CPU 2.6 sec
MapReduce Total cumulative CPU time: 2 seconds 600 msec
Ended Job = job_1475341600217_0135
MapReduce Jobs Launched:
Stage-Stage-1: Map: 83  Reduce: 86   Cumulative CPU: 1724.13 sec   HDFS Read: 21844885371 HDFS Write: 490208950 SUCCESS
Stage-Stage-17: Map: 4   Cumulative CPU: 75.47 sec   HDFS Read: 490266936 HDFS Write: 1194927463 SUCCESS
Stage-Stage-14: Map: 5   Cumulative CPU: 106.69 sec   HDFS Read: 1195000656 HDFS Write: 1234824507 SUCCESS
Stage-Stage-11: Map: 6   Cumulative CPU: 45.18 sec   HDFS Read: 1234954818 HDFS Write: 40406 SUCCESS
Stage-Stage-5: Map: 2  Reduce: 1   Cumulative CPU: 3.85 sec   HDFS Read: 59679 HDFS Write: 7303 SUCCESS
Stage-Stage-6: Map: 1  Reduce: 1   Cumulative CPU: 2.6 sec   HDFS Read: 18618 HDFS Write: 6427 SUCCESS
Total MapReduce CPU Time Spent: 32 minutes 37 seconds 920 msec
OK


NEW==>
Start: 1475372528

Logging initialized using configuration in jar:file:/home/ubuntu/software/hive-1.2.1/lib/hive-common-1.2.1.jar!/hive-log4j.properties
Hive history file=/tmp/ubuntu/hive_job_log_bff71e5a-78bd-4057-bac6-00126277f71d_1681450875.txt
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/ubuntu/software/tez-0.7.1-SNAPSHOT-minimal/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/ubuntu/software/hadoop-2.6.0/share/hadoop/common/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
OK
Time taken: 1.062 seconds
Query ID = ubuntu_20161002014215_4ae94eaf-5ac1-432f-8311-0fd8de689e8d
Total jobs = 10
Stage-1 is selected by condition resolver.
Launching Job 1 out of 10
Number of reduce tasks not specified. Defaulting to jobconf value of: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1475341600217_0136, Tracking URL = http://vm1:8088/proxy/application_1475341600217_0136/
Kill Command = /home/ubuntu/software/hadoop-2.6.0/bin/hadoop job  -kill job_1475341600217_0136
Hadoop job information for Stage-1: number of mappers: 83; number of reducers: 1
2016-10-02 01:42:26,668 Stage-1 map = 0%,  reduce = 0%
2016-10-02 01:42:40,439 Stage-1 map = 1%,  reduce = 0%, Cumulative CPU 73.18 sec
2016-10-02 01:42:42,531 Stage-1 map = 2%,  reduce = 0%, Cumulative CPU 77.89 sec
2016-10-02 01:42:43,585 Stage-1 map = 3%,  reduce = 0%, Cumulative CPU 92.31 sec
2016-10-02 01:42:45,673 Stage-1 map = 4%,  reduce = 0%, Cumulative CPU 96.96 sec
2016-10-02 01:42:46,750 Stage-1 map = 7%,  reduce = 0%, Cumulative CPU 111.56 sec
2016-10-02 01:42:49,863 Stage-1 map = 8%,  reduce = 0%, Cumulative CPU 129.09 sec
2016-10-02 01:42:51,946 Stage-1 map = 10%,  reduce = 0%, Cumulative CPU 145.16 sec
2016-10-02 01:42:53,049 Stage-1 map = 12%,  reduce = 0%, Cumulative CPU 154.67 sec
2016-10-02 01:42:54,111 Stage-1 map = 15%,  reduce = 0%, Cumulative CPU 166.0 sec
2016-10-02 01:42:55,154 Stage-1 map = 16%,  reduce = 0%, Cumulative CPU 183.38 sec
2016-10-02 01:42:56,209 Stage-1 map = 18%,  reduce = 0%, Cumulative CPU 192.61 sec
2016-10-02 01:43:02,531 Stage-1 map = 19%,  reduce = 0%, Cumulative CPU 211.09 sec
2016-10-02 01:43:06,701 Stage-1 map = 20%,  reduce = 0%, Cumulative CPU 266.71 sec
2016-10-02 01:43:07,740 Stage-1 map = 21%,  reduce = 0%, Cumulative CPU 281.28 sec
2016-10-02 01:43:08,788 Stage-1 map = 22%,  reduce = 0%, Cumulative CPU 290.48 sec
2016-10-02 01:43:09,837 Stage-1 map = 23%,  reduce = 0%, Cumulative CPU 295.57 sec
2016-10-02 01:43:10,880 Stage-1 map = 24%,  reduce = 0%, Cumulative CPU 306.34 sec
2016-10-02 01:43:11,916 Stage-1 map = 25%,  reduce = 0%, Cumulative CPU 312.99 sec
2016-10-02 01:43:13,995 Stage-1 map = 26%,  reduce = 0%, Cumulative CPU 336.59 sec
2016-10-02 01:43:15,047 Stage-1 map = 28%,  reduce = 0%, Cumulative CPU 347.72 sec
2016-10-02 01:43:16,137 Stage-1 map = 30%,  reduce = 0%, Cumulative CPU 359.03 sec
2016-10-02 01:43:17,202 Stage-1 map = 33%,  reduce = 0%, Cumulative CPU 373.77 sec
2016-10-02 01:43:19,328 Stage-1 map = 35%,  reduce = 0%, Cumulative CPU 392.26 sec
2016-10-02 01:43:20,382 Stage-1 map = 37%,  reduce = 0%, Cumulative CPU 395.62 sec
2016-10-02 01:43:22,472 Stage-1 map = 38%,  reduce = 0%, Cumulative CPU 402.9 sec
2016-10-02 01:43:25,612 Stage-1 map = 39%,  reduce = 0%, Cumulative CPU 422.05 sec
2016-10-02 01:43:27,726 Stage-1 map = 40%,  reduce = 0%, Cumulative CPU 437.26 sec
2016-10-02 01:43:29,825 Stage-1 map = 41%,  reduce = 0%, Cumulative CPU 456.83 sec
2016-10-02 01:43:32,983 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 489.68 sec
2016-10-02 01:43:35,085 Stage-1 map = 43%,  reduce = 0%, Cumulative CPU 502.66 sec
2016-10-02 01:43:36,132 Stage-1 map = 44%,  reduce = 0%, Cumulative CPU 515.41 sec
2016-10-02 01:43:37,178 Stage-1 map = 45%,  reduce = 0%, Cumulative CPU 521.57 sec
2016-10-02 01:43:38,240 Stage-1 map = 46%,  reduce = 0%, Cumulative CPU 530.66 sec
2016-10-02 01:43:39,288 Stage-1 map = 48%,  reduce = 0%, Cumulative CPU 543.46 sec
2016-10-02 01:43:40,337 Stage-1 map = 49%,  reduce = 0%, Cumulative CPU 550.02 sec
2016-10-02 01:43:41,392 Stage-1 map = 51%,  reduce = 0%, Cumulative CPU 560.72 sec
2016-10-02 01:43:42,449 Stage-1 map = 52%,  reduce = 0%, Cumulative CPU 567.8 sec
2016-10-02 01:43:43,499 Stage-1 map = 53%,  reduce = 0%, Cumulative CPU 582.42 sec
2016-10-02 01:43:44,561 Stage-1 map = 55%,  reduce = 0%, Cumulative CPU 594.59 sec
2016-10-02 01:43:45,618 Stage-1 map = 57%,  reduce = 0%, Cumulative CPU 600.68 sec
2016-10-02 01:43:46,675 Stage-1 map = 58%,  reduce = 0%, Cumulative CPU 608.67 sec
2016-10-02 01:43:47,720 Stage-1 map = 59%,  reduce = 0%, Cumulative CPU 611.18 sec
2016-10-02 01:43:50,863 Stage-1 map = 60%,  reduce = 0%, Cumulative CPU 633.66 sec
2016-10-02 01:43:55,072 Stage-1 map = 61%,  reduce = 0%, Cumulative CPU 663.42 sec
2016-10-02 01:43:57,171 Stage-1 map = 62%,  reduce = 10%, Cumulative CPU 695.2 sec
2016-10-02 01:43:59,255 Stage-1 map = 63%,  reduce = 10%, Cumulative CPU 713.45 sec
2016-10-02 01:44:00,313 Stage-1 map = 64%,  reduce = 10%, Cumulative CPU 724.29 sec
2016-10-02 01:44:02,466 Stage-1 map = 65%,  reduce = 10%, Cumulative CPU 738.66 sec
2016-10-02 01:44:03,520 Stage-1 map = 66%,  reduce = 10%, Cumulative CPU 746.76 sec
2016-10-02 01:44:04,573 Stage-1 map = 67%,  reduce = 10%, Cumulative CPU 755.66 sec
2016-10-02 01:44:05,620 Stage-1 map = 69%,  reduce = 10%, Cumulative CPU 764.67 sec
2016-10-02 01:44:07,705 Stage-1 map = 70%,  reduce = 10%, Cumulative CPU 775.67 sec
2016-10-02 01:44:08,746 Stage-1 map = 72%,  reduce = 10%, Cumulative CPU 790.63 sec
2016-10-02 01:44:10,832 Stage-1 map = 73%,  reduce = 10%, Cumulative CPU 802.04 sec
2016-10-02 01:44:14,021 Stage-1 map = 74%,  reduce = 10%, Cumulative CPU 819.53 sec
2016-10-02 01:44:15,059 Stage-1 map = 74%,  reduce = 18%, Cumulative CPU 833.48 sec
2016-10-02 01:44:17,158 Stage-1 map = 75%,  reduce = 18%, Cumulative CPU 840.03 sec
2016-10-02 01:44:18,204 Stage-1 map = 76%,  reduce = 18%, Cumulative CPU 851.73 sec
2016-10-02 01:44:20,283 Stage-1 map = 77%,  reduce = 18%, Cumulative CPU 868.07 sec
2016-10-02 01:44:21,317 Stage-1 map = 78%,  reduce = 18%, Cumulative CPU 884.84 sec
2016-10-02 01:44:22,368 Stage-1 map = 80%,  reduce = 18%, Cumulative CPU 896.83 sec
2016-10-02 01:44:23,416 Stage-1 map = 81%,  reduce = 18%, Cumulative CPU 908.74 sec
2016-10-02 01:44:24,462 Stage-1 map = 82%,  reduce = 18%, Cumulative CPU 919.07 sec
2016-10-02 01:44:25,506 Stage-1 map = 83%,  reduce = 18%, Cumulative CPU 929.85 sec
2016-10-02 01:44:26,545 Stage-1 map = 84%,  reduce = 18%, Cumulative CPU 933.59 sec
2016-10-02 01:44:28,617 Stage-1 map = 86%,  reduce = 18%, Cumulative CPU 951.43 sec
2016-10-02 01:44:29,646 Stage-1 map = 87%,  reduce = 18%, Cumulative CPU 959.52 sec
2016-10-02 01:44:30,679 Stage-1 map = 88%,  reduce = 18%, Cumulative CPU 963.78 sec
2016-10-02 01:44:33,776 Stage-1 map = 89%,  reduce = 18%, Cumulative CPU 984.12 sec
2016-10-02 01:44:34,805 Stage-1 map = 90%,  reduce = 18%, Cumulative CPU 995.42 sec
2016-10-02 01:44:36,870 Stage-1 map = 91%,  reduce = 22%, Cumulative CPU 1012.54 sec
2016-10-02 01:44:38,938 Stage-1 map = 93%,  reduce = 22%, Cumulative CPU 1024.38 sec
2016-10-02 01:44:39,969 Stage-1 map = 93%,  reduce = 25%, Cumulative CPU 1028.06 sec
2016-10-02 01:44:43,049 Stage-1 map = 93%,  reduce = 26%, Cumulative CPU 1037.91 sec
2016-10-02 01:44:45,105 Stage-1 map = 94%,  reduce = 26%, Cumulative CPU 1044.6 sec
2016-10-02 01:44:47,162 Stage-1 map = 95%,  reduce = 26%, Cumulative CPU 1054.7 sec
2016-10-02 01:44:48,192 Stage-1 map = 96%,  reduce = 26%, Cumulative CPU 1058.12 sec
2016-10-02 01:44:53,331 Stage-1 map = 97%,  reduce = 26%, Cumulative CPU 1075.24 sec
2016-10-02 01:44:55,398 Stage-1 map = 98%,  reduce = 26%, Cumulative CPU 1078.85 sec
2016-10-02 01:44:56,426 Stage-1 map = 99%,  reduce = 26%, Cumulative CPU 1085.86 sec
2016-10-02 01:44:58,482 Stage-1 map = 100%,  reduce = 26%, Cumulative CPU 1095.08 sec
2016-10-02 01:45:01,573 Stage-1 map = 100%,  reduce = 32%, Cumulative CPU 1100.74 sec
2016-10-02 01:45:04,658 Stage-1 map = 100%,  reduce = 33%, Cumulative CPU 1103.55 sec
2016-10-02 01:45:22,130 Stage-1 map = 100%,  reduce = 34%, Cumulative CPU 1120.25 sec
2016-10-02 01:45:25,211 Stage-1 map = 100%,  reduce = 41%, Cumulative CPU 1122.33 sec
2016-10-02 01:45:28,313 Stage-1 map = 100%,  reduce = 50%, Cumulative CPU 1125.34 sec
2016-10-02 01:45:31,394 Stage-1 map = 100%,  reduce = 56%, Cumulative CPU 1127.27 sec
2016-10-02 01:45:34,482 Stage-1 map = 100%,  reduce = 65%, Cumulative CPU 1130.29 sec
2016-10-02 01:45:37,567 Stage-1 map = 100%,  reduce = 67%, Cumulative CPU 1133.42 sec
2016-10-02 01:45:43,730 Stage-1 map = 100%,  reduce = 68%, Cumulative CPU 1139.71 sec
2016-10-02 01:45:52,975 Stage-1 map = 100%,  reduce = 69%, Cumulative CPU 1148.92 sec
2016-10-02 01:45:59,136 Stage-1 map = 100%,  reduce = 70%, Cumulative CPU 1155.09 sec
2016-10-02 01:46:05,312 Stage-1 map = 100%,  reduce = 71%, Cumulative CPU 1161.22 sec
2016-10-02 01:46:10,464 Stage-1 map = 100%,  reduce = 72%, Cumulative CPU 1167.31 sec
2016-10-02 01:46:19,703 Stage-1 map = 100%,  reduce = 73%, Cumulative CPU 1176.5 sec
2016-10-02 01:46:25,857 Stage-1 map = 100%,  reduce = 74%, Cumulative CPU 1182.61 sec
2016-10-02 01:46:32,021 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 1188.73 sec
2016-10-02 01:46:41,255 Stage-1 map = 100%,  reduce = 76%, Cumulative CPU 1197.93 sec
2016-10-02 01:46:47,424 Stage-1 map = 100%,  reduce = 77%, Cumulative CPU 1204.04 sec
2016-10-02 01:46:52,556 Stage-1 map = 100%,  reduce = 78%, Cumulative CPU 1210.19 sec
2016-10-02 01:46:58,707 Stage-1 map = 100%,  reduce = 79%, Cumulative CPU 1216.3 sec
2016-10-02 01:47:07,967 Stage-1 map = 100%,  reduce = 80%, Cumulative CPU 1225.45 sec
2016-10-02 01:47:14,119 Stage-1 map = 100%,  reduce = 81%, Cumulative CPU 1231.49 sec
2016-10-02 01:47:20,279 Stage-1 map = 100%,  reduce = 82%, Cumulative CPU 1237.62 sec
2016-10-02 01:47:29,516 Stage-1 map = 100%,  reduce = 83%, Cumulative CPU 1246.76 sec
2016-10-02 01:47:35,670 Stage-1 map = 100%,  reduce = 84%, Cumulative CPU 1252.85 sec
2016-10-02 01:47:40,800 Stage-1 map = 100%,  reduce = 85%, Cumulative CPU 1258.96 sec
2016-10-02 01:47:46,953 Stage-1 map = 100%,  reduce = 86%, Cumulative CPU 1265.04 sec
2016-10-02 01:47:56,187 Stage-1 map = 100%,  reduce = 87%, Cumulative CPU 1274.13 sec
2016-10-02 01:48:02,351 Stage-1 map = 100%,  reduce = 88%, Cumulative CPU 1280.18 sec
2016-10-02 01:48:08,509 Stage-1 map = 100%,  reduce = 89%, Cumulative CPU 1286.29 sec
2016-10-02 01:48:17,737 Stage-1 map = 100%,  reduce = 90%, Cumulative CPU 1295.39 sec
2016-10-02 01:48:23,887 Stage-1 map = 100%,  reduce = 91%, Cumulative CPU 1301.47 sec
2016-10-02 01:48:29,011 Stage-1 map = 100%,  reduce = 92%, Cumulative CPU 1307.51 sec
2016-10-02 01:48:35,172 Stage-1 map = 100%,  reduce = 93%, Cumulative CPU 1313.59 sec
2016-10-02 01:48:44,411 Stage-1 map = 100%,  reduce = 94%, Cumulative CPU 1322.7 sec
2016-10-02 01:48:50,567 Stage-1 map = 100%,  reduce = 95%, Cumulative CPU 1328.79 sec
2016-10-02 01:48:56,712 Stage-1 map = 100%,  reduce = 96%, Cumulative CPU 1334.85 sec
2016-10-02 01:49:02,876 Stage-1 map = 100%,  reduce = 97%, Cumulative CPU 1340.91 sec
2016-10-02 01:49:09,022 Stage-1 map = 100%,  reduce = 98%, Cumulative CPU 1347.0 sec
2016-10-02 01:49:17,231 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 1356.28 sec
2016-10-02 01:49:25,439 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 1363.68 sec
MapReduce Total cumulative CPU time: 22 minutes 43 seconds 680 msec
Ended Job = job_1475341600217_0136
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/ubuntu/software/tez-0.7.1-SNAPSHOT-minimal/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/ubuntu/software/hadoop-2.6.0/share/hadoop/common/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/ubuntu/ubuntu_20161002014215_4ae94eaf-5ac1-432f-8311-0fd8de689e8d.log
2016-10-02 01:49:29	Starting to launch local task to process map join;	maximum memory = 932184064
2016-10-02 01:49:30	Dump the side-table for tag: 1 with group count: 144 into file: file:/tmp/ubuntu/bff71e5a-78bd-4057-bac6-00126277f71d/hive_2016-10-02_01-42-15_936_8496086538193057970-1/-local-10017/HashTable-Stage-17/MapJoin-mapfile41--.hashtable
2016-10-02 01:49:30	Uploaded 1 File to: file:/tmp/ubuntu/bff71e5a-78bd-4057-bac6-00126277f71d/hive_2016-10-02_01-42-15_936_8496086538193057970-1/-local-10017/HashTable-Stage-17/MapJoin-mapfile41--.hashtable (13095 bytes)
2016-10-02 01:49:30	End of local task; Time Taken: 1.298 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 2 out of 10
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1475341600217_0137, Tracking URL = http://vm1:8088/proxy/application_1475341600217_0137/
Kill Command = /home/ubuntu/software/hadoop-2.6.0/bin/hadoop job  -kill job_1475341600217_0137
Hadoop job information for Stage-17: number of mappers: 2; number of reducers: 0
2016-10-02 01:49:36,048 Stage-17 map = 0%,  reduce = 0%
2016-10-02 01:50:01,729 Stage-17 map = 30%,  reduce = 0%, Cumulative CPU 43.73 sec
2016-10-02 01:50:02,766 Stage-17 map = 55%,  reduce = 0%, Cumulative CPU 46.97 sec
2016-10-02 01:50:12,003 Stage-17 map = 75%,  reduce = 0%, Cumulative CPU 66.88 sec
2016-10-02 01:50:16,099 Stage-17 map = 100%,  reduce = 0%, Cumulative CPU 71.76 sec
MapReduce Total cumulative CPU time: 1 minutes 11 seconds 760 msec
Ended Job = job_1475341600217_0137
Stage-23 is selected by condition resolver.
Stage-24 is filtered out by condition resolver.
Stage-3 is filtered out by condition resolver.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/ubuntu/software/tez-0.7.1-SNAPSHOT-minimal/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/ubuntu/software/hadoop-2.6.0/share/hadoop/common/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/ubuntu/ubuntu_20161002014215_4ae94eaf-5ac1-432f-8311-0fd8de689e8d.log
2016-10-02 01:50:22	Starting to launch local task to process map join;	maximum memory = 932184064
2016-10-02 01:50:25	Dump the side-table for tag: 1 with group count: 73049 into file: file:/tmp/ubuntu/bff71e5a-78bd-4057-bac6-00126277f71d/hive_2016-10-02_01-42-15_936_8496086538193057970-1/-local-10013/HashTable-Stage-14/MapJoin-mapfile21--.hashtable
2016-10-02 01:50:25	Uploaded 1 File to: file:/tmp/ubuntu/bff71e5a-78bd-4057-bac6-00126277f71d/hive_2016-10-02_01-42-15_936_8496086538193057970-1/-local-10013/HashTable-Stage-14/MapJoin-mapfile21--.hashtable (1541779 bytes)
2016-10-02 01:50:25	End of local task; Time Taken: 3.138 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 4 out of 10
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1475341600217_0138, Tracking URL = http://vm1:8088/proxy/application_1475341600217_0138/
Kill Command = /home/ubuntu/software/hadoop-2.6.0/bin/hadoop job  -kill job_1475341600217_0138
Hadoop job information for Stage-14: number of mappers: 5; number of reducers: 0
2016-10-02 01:50:30,816 Stage-14 map = 0%,  reduce = 0%
2016-10-02 01:50:38,011 Stage-14 map = 20%,  reduce = 0%, Cumulative CPU 3.5 sec
2016-10-02 01:50:52,418 Stage-14 map = 50%,  reduce = 0%, Cumulative CPU 58.44 sec
2016-10-02 01:50:53,458 Stage-14 map = 56%,  reduce = 0%, Cumulative CPU 61.51 sec
2016-10-02 01:51:00,634 Stage-14 map = 76%,  reduce = 0%, Cumulative CPU 88.31 sec
2016-10-02 01:51:01,663 Stage-14 map = 93%,  reduce = 0%, Cumulative CPU 94.29 sec
2016-10-02 01:51:10,904 Stage-14 map = 100%,  reduce = 0%, Cumulative CPU 103.17 sec
MapReduce Total cumulative CPU time: 1 minutes 43 seconds 170 msec
Ended Job = job_1475341600217_0138
Stage-21 is selected by condition resolver.
Stage-22 is filtered out by condition resolver.
Stage-4 is filtered out by condition resolver.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/ubuntu/software/tez-0.7.1-SNAPSHOT-minimal/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/ubuntu/software/hadoop-2.6.0/share/hadoop/common/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/ubuntu/ubuntu_20161002014215_4ae94eaf-5ac1-432f-8311-0fd8de689e8d.log
2016-10-02 01:51:14	Starting to launch local task to process map join;	maximum memory = 932184064
2016-10-02 01:51:16	Dump the side-table for tag: 1 with group count: 30 into file: file:/tmp/ubuntu/bff71e5a-78bd-4057-bac6-00126277f71d/hive_2016-10-02_01-42-15_936_8496086538193057970-1/-local-10009/HashTable-Stage-11/MapJoin-mapfile01--.hashtable
2016-10-02 01:51:16	Uploaded 1 File to: file:/tmp/ubuntu/bff71e5a-78bd-4057-bac6-00126277f71d/hive_2016-10-02_01-42-15_936_8496086538193057970-1/-local-10009/HashTable-Stage-11/MapJoin-mapfile01--.hashtable (893 bytes)
2016-10-02 01:51:16	End of local task; Time Taken: 1.411 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 6 out of 10
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1475341600217_0139, Tracking URL = http://vm1:8088/proxy/application_1475341600217_0139/
Kill Command = /home/ubuntu/software/hadoop-2.6.0/bin/hadoop job  -kill job_1475341600217_0139
Hadoop job information for Stage-11: number of mappers: 6; number of reducers: 0
2016-10-02 01:51:22,653 Stage-11 map = 0%,  reduce = 0%
2016-10-02 01:51:30,967 Stage-11 map = 17%,  reduce = 0%, Cumulative CPU 2.83 sec
2016-10-02 01:51:34,060 Stage-11 map = 50%,  reduce = 0%, Cumulative CPU 30.16 sec
2016-10-02 01:51:36,128 Stage-11 map = 75%,  reduce = 0%, Cumulative CPU 38.46 sec
2016-10-02 01:51:37,154 Stage-11 map = 92%,  reduce = 0%, Cumulative CPU 42.01 sec
2016-10-02 01:51:38,180 Stage-11 map = 100%,  reduce = 0%, Cumulative CPU 43.92 sec
MapReduce Total cumulative CPU time: 43 seconds 920 msec
Ended Job = job_1475341600217_0139
Launching Job 7 out of 10
Number of reduce tasks not specified. Defaulting to jobconf value of: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1475341600217_0140, Tracking URL = http://vm1:8088/proxy/application_1475341600217_0140/
Kill Command = /home/ubuntu/software/hadoop-2.6.0/bin/hadoop job  -kill job_1475341600217_0140
Hadoop job information for Stage-5: number of mappers: 2; number of reducers: 1
2016-10-02 01:51:44,879 Stage-5 map = 0%,  reduce = 0%
2016-10-02 01:51:51,076 Stage-5 map = 100%,  reduce = 0%, Cumulative CPU 2.55 sec
2016-10-02 01:51:56,253 Stage-5 map = 100%,  reduce = 100%, Cumulative CPU 3.86 sec
MapReduce Total cumulative CPU time: 3 seconds 860 msec
Ended Job = job_1475341600217_0140
Launching Job 8 out of 10
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1475341600217_0141, Tracking URL = http://vm1:8088/proxy/application_1475341600217_0141/
Kill Command = /home/ubuntu/software/hadoop-2.6.0/bin/hadoop job  -kill job_1475341600217_0141
Hadoop job information for Stage-6: number of mappers: 1; number of reducers: 1
2016-10-02 01:52:03,957 Stage-6 map = 0%,  reduce = 0%
2016-10-02 01:52:09,114 Stage-6 map = 100%,  reduce = 0%, Cumulative CPU 1.17 sec
2016-10-02 01:52:15,281 Stage-6 map = 100%,  reduce = 100%, Cumulative CPU 2.62 sec
MapReduce Total cumulative CPU time: 2 seconds 620 msec
Ended Job = job_1475341600217_0141
MapReduce Jobs Launched:
Stage-Stage-1: Map: 83  Reduce: 1   Cumulative CPU: 1363.68 sec   HDFS Read: 21844430450 HDFS Write: 490195550 SUCCESS
Stage-Stage-17: Map: 2   Cumulative CPU: 71.76 sec   HDFS Read: 490220576 HDFS Write: 1194902551 SUCCESS
Stage-Stage-14: Map: 5   Cumulative CPU: 103.17 sec   HDFS Read: 1194974819 HDFS Write: 1234859867 SUCCESS
Stage-Stage-11: Map: 6   Cumulative CPU: 43.92 sec   HDFS Read: 1234993717 HDFS Write: 40353 SUCCESS
Stage-Stage-5: Map: 2  Reduce: 1   Cumulative CPU: 3.86 sec   HDFS Read: 59626 HDFS Write: 7303 SUCCESS
Stage-Stage-6: Map: 1  Reduce: 1   Cumulative CPU: 2.62 sec   HDFS Read: 18618 HDFS Write: 6427 SUCCESS
Total MapReduce CPU Time Spent: 26 minutes 29 seconds 10 msec
OK
